.ant-table-title {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}
.copyOrcaleQuery {
    width: 100%;
    background-color: #181e26;
    border-top: 1px solid #008f7f;
    border-bottom: 1px solid #008f7f;
    border-left: none;
    border-right: none;
    border-radius: 0px;
    padding: 10px;
    color: #05ccb7;
}
.custom-filter-dropdown {
    padding: 8px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

.custom-filter-dropdown input {
    width: 175px;
    margin-right: 8px;
}

.highlight {
    color: #f50;
}

th span {
    word-break: normal;
}

.contract-data {
    position: relative;
    margin-top: 15px;

    .loader-wrapper {
        margin-top: 50px;
    }
}
